1;Адыгейск;Адыгея;Южный;12248;1973
2;Майкоп;Адыгея;Южный;144246;1857
3;Горно-Алтайск;Алтай;Сибирский;56928;1830
4;Алейск;Алтайский край;Сибирский;29512;1913
5;Барнаул;Алтайский край;Сибирский;612091;1730
6;Белокуриха;Алтайский край;Сибирский;14660;1803
7;Бийск;Алтайский край;Сибирский;210055;1709
8;Горняк;Алтайский край;Сибирский;13924;1942
9;Заринск;Алтайский край;Сибирский;48456;1979
10;Змеиногорск;Алтайский край;Сибирский;10955;1736
11;Камень-на-Оби;Алтайский край;Сибирский;43880;1751
12;Новоалтайск;Алтайский край;Сибирский;70438;1736
13;Рубцовск;Алтайский край;Сибирский;147008;1892
14;Славгород;Алтайский край;Сибирский;32390;1910
15;Яровое;Алтайский край;Сибирский;18605;1943
16;Белогорск;Амурская область;Дальневосточный;68220;1860
17;Благовещенск;Амурская область;Дальневосточный;214397;1856
18;Завитинск;Амурская область;Дальневосточный;11481;1906
19;Зея;Амурская область;Дальневосточный;25042;1879
20;Райчихинск;Амурская область;Дальневосточный;20499;1932
21;Свободный;Амурская область;Дальневосточный;58594;1912
22;Сковородино;Амурская область;Дальневосточный;9561;1908
23;Тында;Амурская область;Дальневосточный;35574;1907
24;Шимановск;Амурская область;Дальневосточный;19815;1910
25;Архангельск;Архангельская область;Северо-Западный;348716;1584
26;Вельск;Архангельская область;Северо-Западный;23885;1137
27;Каргополь;Архангельская область;Северо-Западный;10148;1146
28;Коряжма;Архангельская область;Северо-Западный;39629;1535
29;Котлас;Архангельская область;Северо-Западный;60562;1890
30;Мезень;Архангельская область;Северо-Западный;3599;16 век
31;Мирный;Архангельская область;Северо-Западный;30259;1957
32;Новодвинск;Архангельская область;Северо-Западный;40612;1936
33;Няндома;Архангельская область;Северо-Западный;22354;1898
34;Онега;Архангельская область;Северо-Западный;21359;1137
35;Северодвинск;Архангельская область;Северо-Западный;192265;1936
36;Сольвычегодск;Архангельская область;Северо-Западный;2460;14 век
37;Шенкурск;Архангельская область;Северо-Западный;5702;1137
38;Астрахань;Астраханская область;Южный;520662;1558
39;Ахтубинск;Астраханская область;Южный;41898;1959
40;Знаменск;Астраханская область;Южный;29357;1948
41;Камызяк;Астраханская область;Южный;16291;1560
42;Нариманов;Астраханская область;Южный;11386;1963
43;Харабали;Астраханская область;Южный;18209;1789
44;Агидель;Башкортостан;Приволжский;16365;1980
45;Баймак;Башкортостан;Приволжский;17710;1748
46;Белебей;Башкортостан;Приволжский;60183;1715
47;Белорецк;Башкортостан;Приволжский;68804;1762
48;Бирск;Башкортостан;Приволжский;41637;1663
49;Благовещенск;Башкортостан;Приволжский;34246;1756
50;Давлеканово;Башкортостан;Приволжский;24040;18 век
51;Дюртюли;Башкортостан;Приволжский;31272;1795
52;Ишимбай;Башкортостан;Приволжский;66259;1815
53;Кумертау;Башкортостан;Приволжский;62854;1947
54;Межгорье;Башкортостан;Приволжский;17353;1979
55;Мелеуз;Башкортостан;Приволжский;61408;18 век
56;Нефтекамск;Башкортостан;Приволжский;121757;1957
57;Октябрьский;Башкортостан;Приволжский;109379;1946
58;Салават;Башкортостан;Приволжский;156085;1948
59;Сибай;Башкортостан;Приволжский;62732;1913
60;Стерлитамак;Башкортостан;Приволжский;273432;1766
61;Туймазы;Башкортостан;Приволжский;66849;1912
62;Уфа;Башкортостан;Приволжский;1062300;1574
63;Учалы;Башкортостан;Приволжский;37771;1955
64;Янаул;Башкортостан;Приволжский;26988;1914
65;Алексеевка;Белгородская область;Центральный;39026;1685
66;Белгород;Белгородская область;Центральный;356426;1596
67;Бирюч;Белгородская область;Центральный;7842;1705
68;Валуйки;Белгородская область;Центральный;35322;1593
69;Грайворон;Белгородская область;Центральный;6234;1678
70;Губкин;Белгородская область;Центральный;88562;1939
71;Короча;Белгородская область;Центральный;5877;1637
72;Новый Оскол;Белгородская область;Центральный;19530;1647
73;Старый Оскол;Белгородская область;Центральный;221163;1593
74;Строитель;Белгородская область;Центральный;23933;1958
75;Шебекино;Белгородская область;Центральный;44277;1713
76;Брянск;Брянская область;Центральный;415640;985
77;Дятьково;Брянская область;Центральный;29438;1626
78;Жуковка;Брянская область;Центральный;18269;1871
79;Злынка;Брянская область;Центральный;5507;1702
80;Карачев;Брянская область;Центральный;19715;1146
81;Клинцы;Брянская область;Центральный;62510;1707
82;Мглин;Брянская область;Центральный;7916;1387
83;Новозыбков;Брянская область;Центральный;40552;1701
84;Почеп;Брянская область;Центральный;17933;1447
85;Севск;Брянская область;Центральный;7282;1146
86;Сельцо;Брянская область;Центральный;17933;1870-е
87;Стародуб;Брянская область;Центральный;19010;1080
88;Сураж;Брянская область;Центральный;11640;17 век
89;Трубчевск;Брянская область;Центральный;15014;975
90;Унеча;Брянская область;Центральный;26196;1887
91;Фокино;Брянская область;Центральный;13874;1899
92;Бабушкин;Бурятия;Сибирский;4839;1760-е
93;Гусиноозёрск;Бурятия;Сибирский;24603;1939
94;Закаменск;Бурятия;Сибирский;11530;1934
95;Кяхта;Бурятия;Сибирский;20041;1727
96;Северобайкальск;Бурятия;Сибирский;24935;1974
97;Улан-Удэ;Бурятия;Сибирский;404357;1666
98;Александров;Владимирская область;Центральный;61544;14 век
99;Владимир;Владимирская область;Центральный;348256;990
100;Вязники;Владимирская область;Центральный;41252;1608
101;Гороховец;Владимирская область;Центральный;14015;1158
102;Гусь-Хрустальный;Владимирская область;Центральный;60773;1756
103;Камешково;Владимирская область;Центральный;13113;1892
104;Карабаново;Владимирская область;Центральный;14868;1630
105;Киржач;Владимирская область;Центральный;30044;1332
106;Ковров;Владимирская область;Центральный;145492;12 век
107;Кольчугино;Владимирская область;Центральный;45804;1871
108;Костерёво;Владимирская область;Центральный;9136;1890
109;Курлово;Владимирская область;Центральный;6791;1811
110;Лакинск;Владимирская область;Центральный;15707;15 век
111;Меленки;Владимирская область;Центральный;15208;18 век
112;Муром;Владимирская область;Центральный;116078;862
113;Петушки;Владимирская область;Центральный;15167;1861
114;Покров;Владимирская область;Центральный;17762;1506
115;Радужный;Владимирская область;Центральный;18212;1971
116;Собинка;Владимирская область;Центральный;19482;1858
117;Струнино;Владимирская область;Центральный;14372;1492
118;Судогда;Владимирская область;Центральный;11848;1552
119;Суздаль;Владимирская область;Центральный;10535;999
120;Юрьев-Польский;Владимирская область;Центральный;19588;1152
121;Волгоград;Волгоградская область;Южный;1021244;1589
122;Волжский;Волгоградская область;Южный;314436;1951
123;Дубовка;Волгоградская область;Южный;14345;1732
124;Жирновск;Волгоградская область;Южный;16890;18 век
125;Калач-на-Дону;Волгоградская область;Южный;26892;1708
126;Камышин;Волгоградская область;Южный;119924;1668
127;Котельниково;Волгоградская область;Южный;20441;1897
128;Котово;Волгоградская область;Южный;24104;1710-е
129;Краснослободск;Волгоградская область;Южный;16007;1870
130;Ленинск;Волгоградская область;Южный;15527;1802
131;Михайловка;Волгоградская область;Южный;59153;1762
132;Николаевск;Волгоградская область;Южный;15081;1747
133;Новоаннинский;Волгоградская область;Южный;17911;1956
134;Палласовка;Волгоградская область;Южный;15984;1907
135;Петров Вал;Волгоградская область;Южный;13264;1942
136;Серафимович;Волгоградская область;Южный;9368;1589
137;Суровикино;Волгоградская область;Южный;20527;1744
138;Урюпинск;Волгоградская область;Южный;41594;1618
139;Фролово;Волгоградская область;Южный;39489;1859
140;Бабаево;Вологодская область;Северо-Западный;12074;15 век
141;Белозерск;Вологодская область;Северо-Западный;9614;862
142;Великий Устюг;Вологодская область;Северо-Западный;31664;1147
143;Вологда;Вологодская область;Северо-Западный;301642;1147
144;Вытегра;Вологодская область;Северо-Западный;10490;1710
145;Грязовец;Вологодская область;Северо-Западный;15528;1538
146;Кадников;Вологодская область;Северо-Западный;4797;1492
147;Кириллов;Вологодская область;Северо-Западный;7735;1397
148;Красавино;Вологодская область;Северо-Западный;7003;1848
149;Никольск;Вологодская область;Северо-Западный;8515;14 век
150;Сокол;Вологодская область;Северо-Западный;38454;1615
151;Тотьма;Вологодская область;Северо-Западный;9784;1137
152;Устюжна;Вологодская область;Северо-Западный;9478;1252
153;Харовск;Вологодская область;Северо-Западный;10078;1903
154;Череповец;Вологодская область;Северо-Западный;312311;1777
155;Бобров;Воронежская область;Центральный;19738;1698
156;Богучар;Воронежская область;Центральный;11811;1704
157;Борисоглебск;Воронежская область;Центральный;65585;1698
158;Бутурлиновка;Воронежская область;Центральный;27208;1740
159;Воронеж;Воронежская область;Центральный;889989;1586
160;Калач;Воронежская область;Центральный;20046;1716
161;Лиски;Воронежская область;Центральный;55864;16 век
162;Нововоронеж;Воронежская область;Центральный;32635;1957
163;Новохопёрск;Воронежская область;Центральный;6849;1710
164;Острогожск;Воронежская область;Центральный;33842;1652
165;Павловск;Воронежская область;Центральный;25126;1709
166;Поворино;Воронежская область;Центральный;17692;1870
167;Россошь;Воронежская область;Центральный;62865;17 век
168;Семилуки;Воронежская область;Центральный;26025;1615
169;Эртиль;Воронежская область;Центральный;11387;1897
170;Буйнакск;Дагестан;Северо-Кавказский;65735;1834
171;Дагестанские Огни;Дагестан;Северо-Кавказский;30671;1914
172;Дербент;Дагестан;Северо-Кавказский;119961;438
173;Избербаш;Дагестан;Северо-Кавказский;56301;1932
174;Каспийск;Дагестан;Северо-Кавказский;103914;1932
175;Кизилюрт;Дагестан;Северо-Кавказский;36187;1963
176;Кизляр;Дагестан;Северо-Кавказский;49169;1735
177;Махачкала;Дагестан;Северо-Кавказский;577990;1844
178;Хасавюрт;Дагестан;Северо-Кавказский;133929;1846
179;Южно-Сухокумск;Дагестан;Северо-Кавказский;10048;1958
180;Биробиджан;Еврейская АО;Дальневосточный;75419;1915
181;Облучье;Еврейская АО;Дальневосточный;9379;1911
182;Балей;Забайкальский край;Сибирский;12536;1736
183;Борзя;Забайкальский край;Сибирский;31376;1899
184;Краснокаменск;Забайкальский край;Сибирский;55668;1967
185;Могоча;Забайкальский край;Сибирский;13228;1910
186;Нерчинск;Забайкальский край;Сибирский;14976;1653
187;Петровск-Забайкальский;Забайкальский край;Сибирский;18555;1789
188;Сретенск;Забайкальский край;Сибирский;6850;1689
189;Хилок;Забайкальский край;Сибирский;11530;1895
190;Чита;Забайкальский край;Сибирский;323964;1653
191;Шилка;Забайкальский край;Сибирский;13947;1897
192;Вичуга;Ивановская область;Центральный;37609;1925
193;Гаврилов Посад;Ивановская область;Центральный;6434;1434
194;Заволжск;Ивановская область;Центральный;12045;19 век
195;Иваново;Ивановская область;Центральный;409277;1561
196;Кинешма;Ивановская область;Центральный;88113;1429
197;Комсомольск;Ивановская область;Центральный;8693;1931
198;Кохма;Ивановская область;Центральный;29408;1619
199;Наволоки;Ивановская область;Центральный;10207;1775
200;Плёс;Ивановская область;Центральный;2341;1410
201;Приволжск;Ивановская область;Центральный;16749;1484
202;Пучеж;Ивановская область;Центральный;8583;1594
203;Родники;Ивановская область;Центральный;26318;1606
204;Тейково;Ивановская область;Центральный;34993;17 век
205;Фурманов;Ивановская область;Центральный;36149;1918
206;Шуя;Ивановская область;Центральный;58528;1394
207;Южа;Ивановская область;Центральный;14170;1628
208;Юрьевец;Ивановская область;Центральный;10205;1225
209;Карабулак;Ингушетия;Северо-Кавказский;31081;1859
210;Магас;Ингушетия;Северо-Кавказский;2505;1995
211;Малгобек;Ингушетия;Северо-Кавказский;31076;1934
212;Назрань;Ингушетия;Северо-Кавказский;93357;1781
213;Алзамай;Иркутская область;Сибирский;6751;1899
214;Ангарск;Иркутская область;Сибирский;233765;1948
215;Байкальск;Иркутская область;Сибирский;13589;1961
216;Бирюсинск;Иркутская область;Сибирский;8981;1967
217;Бодайбо;Иркутская область;Сибирский;15331;1864
218;Братск;Иркутская область;Сибирский;246348;1631
219;Вихоревка;Иркутская область;Сибирский;22528;1957
220;Железногорск-Илимский;Иркутская область;Сибирский;26134;1948
221;Зима;Иркутская область;Сибирский;32522;1743
222;Иркутск;Иркутская область;Сибирский;587225;1661
223;Киренск;Иркутская область;Сибирский;12652;1630
224;Нижнеудинск;Иркутская область;Сибирский;37056;1648
225;Саянск;Иркутская область;Сибирский;40786;1970
226;Свирск;Иркутская область;Сибирский;13649;19 век
227;Слюдянка;Иркутская область;Сибирский;18542;1899
228;Тайшет;Иркутская область;Сибирский;35481;1897
229;Тулун;Иркутская область;Сибирский;44603;1735
230;Усолье-Сибирское;Иркутская область;Сибирский;83364;1669
231;Усть-Илимск;Иркутская область;Сибирский;86591;1966
232;Усть-Кут;Иркутская область;Сибирский;45061;1631
233;Черемхово;Иркутская область;Сибирский;52650;1772
234;Шелехов;Иркутская область;Сибирский;47960;1953
235;Баксан;Кабардино-Балкария;Северо-Кавказский;36857;1891
236;Майский;Кабардино-Балкария;Северо-Кавказский;26755;19 век
237;Нальчик;Кабардино-Балкария;Северо-Кавказский;240095;1724
238;Нарткала;Кабардино-Балкария;Северо-Кавказский;31679;1913
239;Прохладный;Кабардино-Балкария;Северо-Кавказский;59595;1765
240;Терек;Кабардино-Балкария;Северо-Кавказский;19170;1876
241;Тырныауз;Кабардино-Балкария;Северо-Кавказский;21000;1934
242;Чегем;Кабардино-Балкария;Северо-Кавказский;17988;
243;Багратионовск;Калининградская область;Северо-Западный;6399;1336
244;Балтийск;Калининградская область;Северо-Западный;32670;1626
245;Гвардейск;Калининградская область;Северо-Западный;13888;1255
246;Гурьевск;Калининградская область;Северо-Западный;12433;1262
247;Гусев;Калининградская область;Северо-Западный;28260;16 век
248;Зеленоградск;Калининградская область;Северо-Западный;13015;1252
249;Калининград;Калининградская область;Северо-Западный;431491;1255
250;Краснознаменск;Калининградская область;Северо-Западный;3522;1576
251;Ладушкин;Калининградская область;Северо-Западный;3788;1314
252;Мамоново;Калининградская область;Северо-Западный;7757;1301
253;Неман;Калининградская область;Северо-Западный;11794;1277
254;Нестеров;Калининградская область;Северо-Западный;4584;1539
255;Озёрск;Калининградская область;Северо-Западный;4740;1539
256;Пионерский;Калининградская область;Северо-Западный;11017;1254
257;Полесск;Калининградская область;Северо-Западный;7580;1258
258;Правдинск;Калининградская область;Северо-Западный;4323;1312
259;Светлогорск;Калининградская область;Северо-Западный;10775;1258
260;Светлый;Калининградская область;Северо-Западный;21380;1640
261;Славск;Калининградская область;Северо-Западный;4614;1292
262;Советск;Калининградская область;Северо-Западный;41709;1288
263;Черняховск;Калининградская область;Северо-Западный;40464;1336
264;Приморск;Калининградская область;Северо-Западный;1956;1268
265;Городовиковск;Калмыкия;Южный;9565;1872
266;Лагань;Калмыкия;Южный;14323;1870
267;Элиста;Калмыкия;Южный;103728;1865
268;Балабаново;Калужская область;Центральный;26337;1584
269;Белоусово;Калужская область;Центральный;8432;1962
270;Боровск;Калужская область;Центральный;12283;1358
271;Ермолино;Калужская область;Центральный;10409;
272;Жиздра;Калужская область;Центральный;5585;1146
273;Жуков;Калужская область;Центральный;12150;17 век
274;Калуга;Калужская область;Центральный;325185;1371
275;Киров;Калужская область;Центральный;31888;1745
276;Козельск;Калужская область;Центральный;18203;12 век
277;Кондрово;Калужская область;Центральный;16672;1615
278;Кремёнки;Калужская область;Центральный;11617;18 век
279;Людиново;Калужская область;Центральный;40550;1626
280;Малоярославец;Калужская область;Центральный;30401;1402
281;Медынь;Калужская область;Центральный;8298;1386
282;Мещовск;Калужская область;Центральный;4101;1238
283;Мосальск;Калужская область;Центральный;4285;1231
284;Обнинск;Калужская область;Центральный;104798;1946
285;Сосенский;Калужская область;Центральный;12394;1952
286;Спас-Деменск;Калужская область;Центральный;4904;1446
287;Сухиничи;Калужская область;Центральный;16295;18 век
288;Таруса;Калужская область;Центральный;9656;1246
289;Юхнов;Калужская область;Центральный;7056;1410
290;Вилючинск;Камчатский край;Дальневосточный;22905;1968
291;Елизово;Камчатский край;Дальневосточный;39548;1848
292;Петропавловск-Камчатский;Камчатский край;Дальневосточный;179526;1740
293;Карачаевск;Карачаево-Черкесия;Северо-Кавказский;23848;1926
294;Теберда;Карачаево-Черкесия;Северо-Кавказский;9097;1868
295;Усть-Джегута;Карачаево-Черкесия;Северо-Кавказский;30602;1868
296;Черкесск;Карачаево-Черкесия;Северо-Кавказский;121439;1825
297;Беломорск;Карелия;Северо-Западный;11217;12 век
298;Кемь;Карелия;Северо-Западный;13061;14 век
299;Кондопога;Карелия;Северо-Западный;32978;1563
300;Костомукша;Карелия;Северо-Западный;28433;1977
301;Лахденпохья;Карелия;Северо-Западный;7818;1600
302;Медвежьегорск;Карелия;Северо-Западный;15536;1916
303;Олонец;Карелия;Северо-Западный;9060;1137
304;Петрозаводск;Карелия;Северо-Западный;263540;1703
305;Питкяранта;Карелия;Северо-Западный;11484;19 век
306;Пудож;Карелия;Северо-Западный;9698;1382
307;Сегежа;Карелия;Северо-Западный;29660;1914
308;Сортавала;Карелия;Северо-Западный;19215;1468
309;Суоярви;Карелия;Северо-Западный;9763;16 век
310;Анжеро-Судженск;Кемеровская область;Сибирский;76669;1896
311;Белово;Кемеровская область;Сибирский;76752;1726
312;Берёзовский;Кемеровская область;Сибирский;47292;1965
313;Гурьевск;Кемеровская область;Сибирский;24816;1816
314;Калтан;Кемеровская область;Сибирский;21893;1946
315;Кемерово;Кемеровская область;Сибирский;532884;1918
316;Киселёвск;Кемеровская область;Сибирский;98382;1917
317;Ленинск-Кузнецкий;Кемеровская область;Сибирский;101666;1763
318;Мариинск;Кемеровская область;Сибирский;40522;1698
319;Междуреченск;Кемеровская область;Сибирский;101995;1946
320;Мыски;Кемеровская область;Сибирский;43029;1826
321;Новокузнецк;Кемеровская область;Сибирский;547885;1618
322;Осинники;Кемеровская область;Сибирский;45997;1926
323;Полысаево;Кемеровская область;Сибирский;27624;1989
324;Прокопьевск;Кемеровская область;Сибирский;210150;1650
325;Салаир;Кемеровская область;Сибирский;8263;1626
326;Тайга;Кемеровская область;Сибирский;25330;1896
327;Таштагол;Кемеровская область;Сибирский;23114;1939
328;Топки;Кемеровская область;Сибирский;28642;1914
329;Юрга;Кемеровская область;Сибирский;81536;1886
330;Белая Холуница;Кировская область;Приволжский;11232;1764
331;Вятские Поляны;Кировская область;Приволжский;35159;1596
332;Зуевка;Кировская область;Приволжский;11198;1899
333;Киров;Кировская область;Приволжский;473668;1181
334;Кирово-Чепецк;Кировская область;Приволжский;80920;1935
335;Кирс;Кировская область;Приволжский;10420;1729
336;Котельнич;Кировская область;Приволжский;24979;1143
337;Луза;Кировская область;Приволжский;11262;1899
338;Малмыж;Кировская область;Приволжский;8265;15 век
339;Мураши;Кировская область;Приволжский;6752;1895
340;Нолинск;Кировская область;Приволжский;9556;1668
341;Омутнинск;Кировская область;Приволжский;23618;1773
342;Орлов;Кировская область;Приволжский;6959;1459
343;Слободской;Кировская область;Приволжский;33983;1505
344;Советск;Кировская область;Приволжский;16592;12 век
345;Сосновка;Кировская область;Приволжский;11960;1699
346;Уржум;Кировская область;Приволжский;10213;1584
347;Яранск;Кировская область;Приволжский;17252;1584
348;Воркута;Коми;Северо-Западный;70551;1936
349;Вуктыл;Коми;Северо-Западный;12357;1968
350;Емва;Коми;Северо-Западный;14574;1941
351;Инта;Коми;Северо-Западный;32021;1940
352;Микунь;Коми;Северо-Западный;10732;1937
353;Печора;Коми;Северо-Западный;43458;1940
354;Сосногорск;Коми;Северо-Западный;27809;1939
355;Сыктывкар;Коми;Северо-Западный;235006;1780
356;Усинск;Коми;Северо-Западный;41100;1966
357;Ухта;Коми;Северо-Западный;99642;1929
358;Буй;Костромская область;Центральный;25763;1536
359;Волгореченск;Костромская область;Центральный;17108;1964
360;Галич;Костромская область;Центральный;17346;1159
361;Кологрив;Костромская область;Центральный;3314;17 век
362;Кострома;Костромская область;Центральный;268617;1152
363;Макарьев;Костромская область;Центральный;7114;1439
364;Мантурово;Костромская область;Центральный;17479;1617
365;Нерехта;Костромская область;Центральный;22817;1214
366;Нея;Костромская область;Центральный;9827;1906
367;Солигалич;Костромская область;Центральный;6438;1335
368;Чухлома;Костромская область;Центральный;5209;1381
369;Шарья;Костромская область;Центральный;23668;1906
370;Абинск;Краснодарский край;Южный;34926;1863
371;Анапа;Краснодарский край;Южный;58983;1781
372;Апшеронск;Краснодарский край;Южный;40229;1863
373;Армавир;Краснодарский край;Южный;188897;1839
374;Белореченск;Краснодарский край;Южный;53891;1862
375;Геленджик;Краснодарский край;Южный;54813;1831
376;Горячий Ключ;Краснодарский край;Южный;30093;1868
377;Гулькевичи;Краснодарский край;Южный;35225;1875
378;Ейск;Краснодарский край;Южный;87771;1848
379;Кореновск;Краснодарский край;Южный;41179;1794
380;Краснодар;Краснодарский край;Южный;744933;1793
381;Кропоткин;Краснодарский край;Южный;80743;1879
382;Крымск;Краснодарский край;Южный;57370;1862
383;Курганинск;Краснодарский край;Южный;47974;1855
384;Лабинск;Краснодарский край;Южный;62822;1841
385;Новокубанск;Краснодарский край;Южный;34847;1867
386;Новороссийск;Краснодарский край;Южный;241788;1838
387;Приморско-Ахтарск;Краснодарский край;Южный;32253;1854
388;Славянск-на-Кубани;Краснодарский край;Южный;63768;1865
389;Сочи;Краснодарский край;Южный;343285;1838
390;Темрюк;Краснодарский край;Южный;38014;1860
391;Тимашёвск;Краснодарский край;Южный;53921;1794
392;Тихорецк;Краснодарский край;Южный;61825;1895
393;Туапсе;Краснодарский край;Южный;63233;1838
394;Усть-Лабинск;Краснодарский край;Южный;43268;1794
395;Хадыженск;Краснодарский край;Южный;21580;1864
396;Артёмовск;Красноярский край;Сибирский;2180;1700
397;Ачинск;Красноярский край;Сибирский;109156;1683
398;Боготол;Красноярский край;Сибирский;21029;1893
399;Бородино;Красноярский край;Сибирский;17423;1949
400;Дивногорск;Красноярский край;Сибирский;28271;1956
401;Дудинка;Красноярский край;Сибирский;22207;1667
402;Енисейск;Красноярский край;Сибирский;18769;1619
403;Железногорск;Красноярский край;Сибирский;85559;1950
404;Заозёрный;Красноярский край;Сибирский;10683;1776
405;Зеленогорск;Красноярский край;Сибирский;66018;1956
406;Игарка;Красноярский край;Сибирский;6183;1929
407;Иланский;Красноярский край;Сибирский;16108;1646
408;Канск;Красноярский край;Сибирский;94230;1636
409;Кодинск;Красноярский край;Сибирский;14835;1977
410;Красноярск;Красноярский край;Сибирский;1000000;1628
411;Лесосибирск;Красноярский край;Сибирский;61146;1975
412;Минусинск;Красноярский край;Сибирский;71171;1739
413;Назарово;Красноярский край;Сибирский;52829;1700
414;Норильск;Красноярский край;Сибирский;175301;1935
415;Сосновоборск;Красноярский край;Сибирский;33090;1971
416;Ужур;Красноярский край;Сибирский;16079;1760
417;Уяр;Красноярский край;Сибирский;12666;1760
418;Шарыпово;Красноярский край;Сибирский;38570;18 век
419;Далматово;Курганская область;Уральский;13913;1644
420;Катайск;Курганская область;Уральский;14017;1655
421;Курган;Курганская область;Уральский;333640;1679
422;Куртамыш;Курганская область;Уральский;17098;1745
423;Макушино;Курганская область;Уральский;8337;17 век
424;Петухово;Курганская область;Уральский;11291;1779
425;Шадринск;Курганская область;Уральский;77744;1662
426;Шумиха;Курганская область;Уральский;17821;1892
427;Щучье;Курганская область;Уральский;10971;1750
428;Дмитриев;Курская область;Центральный;7721;1779
429;Железногорск;Курская область;Центральный;95057;1957
430;Курск;Курская область;Центральный;414595;1032
431;Курчатов;Курская область;Центральный;42691;1968
432;Льгов;Курская область;Центральный;21452;1152
433;Обоянь;Курская область;Центральный;13562;1639
434;Рыльск;Курская область;Центральный;15667;1152
435;Суджа;Курская область;Центральный;6036;16 век
436;Фатеж;Курская область;Центральный;5404;16 век
437;Щигры;Курская область;Центральный;17043;18 век
438;Бокситогорск;Ленинградская область;Северо-Западный;16593;1929
439;Волосово;Ленинградская область;Северо-Западный;12162;1870
440;Волхов;Ленинградская область;Северо-Западный;47344;1918
441;Всеволожск;Ленинградская область;Северо-Западный;59689;1892
442;Выборг;Ленинградская область;Северо-Западный;80013;1293
443;Высоцк;Ленинградская область;Северо-Западный;1244;1532
444;Гатчина;Ленинградская область;Северо-Западный;92566;1499
445;Ивангород;Ленинградская область;Северо-Западный;9797;1492
446;Каменногорск;Ленинградская область;Северо-Западный;6761;1597
447;Кингисепп;Ленинградская область;Северо-Западный;48667;1384
448;Кириши;Ленинградская область;Северо-Западный;52826;1693
449;Кировск;Ленинградская область;Северо-Западный;25633;1931
450;Коммунар;Ленинградская область;Северо-Западный;20265;1840-е
451;Лодейное Поле;Ленинградская область;Северо-Западный;21053;1702
452;Луга;Ленинградская область;Северо-Западный;36409;1777
453;Любань;Ленинградская область;Северо-Западный;4188;1499
454;Никольское;Ленинградская область;Северо-Западный;19345;1710
455;Новая Ладога;Ленинградская область;Северо-Западный;8890;1704
456;Отрадное;Ленинградская область;Северо-Западный;23874;1708
457;Пикалёво;Ленинградская область;Северо-Западный;21567;1620
458;Подпорожье;Ленинградская область;Северо-Западный;18729;1936
459;Приморск;Ленинградская область;Северо-Западный;6122;1268
460;Приозерск;Ленинградская область;Северо-Западный;18929;12 век
461;Светогорск;Ленинградская область;Северо-Западный;15973;1887
462;Сертолово;Ленинградская область;Северо-Западный;47854;1936
463;Сланцы;Ленинградская область;Северо-Западный;33587;1934
464;Сосновый Бор;Ленинградская область;Северо-Западный;65901;1958
465;Сясьстрой;Ленинградская область;Северо-Западный;13747;1926
466;Тихвин;Ленинградская область;Северо-Западный;58843;1383
467;Тосно;Ленинградская область;Северо-Западный;39127;1500
468;Шлиссельбург;Ленинградская область;Северо-Западный;13305;1323
469;Грязи;Липецкая область;Центральный;46798;1868
470;Данков;Липецкая область;Центральный;21056;1563
471;Елец;Липецкая область;Центральный;108404;1146
472;Задонск;Липецкая область;Центральный;9695;1615
473;Лебедянь;Липецкая область;Центральный;20991;1605
474;Липецк;Липецкая область;Центральный;508124;1703
475;Усмань;Липецкая область;Центральный;18752;1645
476;Чаплыгин;Липецкая область;Центральный;12656;1638
477;Магадан;Магаданская область;Дальневосточный;95925;1929
478;Сусуман;Магаданская область;Дальневосточный;5865;1938
479;Волжск;Марий Эл;Приволжский;55671;16 век
480;Звенигово;Марий Эл;Приволжский;11945;1860
481;Йошкар-Ола;Марий Эл;Приволжский;248688;1584
482;Козьмодемьянск;Марий Эл;Приволжский;21262;1583
483;Ардатов;Мордовия;Приволжский;9400;1671
484;Инсар;Мордовия;Приволжский;8687;1648
485;Ковылкино;Мордовия;Приволжский;21307;1892
486;Краснослободск;Мордовия;Приволжский;10151;1571
487;Рузаевка;Мордовия;Приволжский;47529;1631
488;Саранск;Мордовия;Приволжский;297425;1641
489;Темников;Мордовия;Приволжский;7247;12 век
490;Москва;Москва;Центральный;11514330;1147
491;Апрелевка;Московская область;Центральный;18467;1899
492;Балашиха;Московская область;Центральный;215353;1830
493;Бронницы;Московская область;Центральный;21102;1453
494;Верея;Московская область;Центральный;5368;1371
495;Видное;Московская область;Центральный;56798;1949
496;Волоколамск;Московская область;Центральный;23386;1135
497;Воскресенск;Московская область;Центральный;91301;1862
498;Высоковск;Московская область;Центральный;10642;1864
499;Голицыно;Московская область;Центральный;17447;1872
